<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="145.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.novikova.complexnumbercalculator.CalculatorController">
   <children>
      <Label text="Калькулятор комплексных чисел">
         <VBox.margin>
            <Insets bottom="15.0" left="20.0" right="5.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <HBox prefHeight="44.0" prefWidth="600.0">
         <children>
            <TextField fx:id="realFirstNumberTF" prefHeight="26.0" prefWidth="72.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label text="+">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="imaginaryFirstNumberTF" prefHeight="26.0" prefWidth="79.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label text="i">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="operationCB" prefHeight="26.0" prefWidth="55.0"/>
            <TextField fx:id="realSecondNumberTF" prefHeight="26.0" prefWidth="72.0">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="+">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="imaginarySecondNumberTF" prefHeight="26.0" prefWidth="79.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label text="i =">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="realResTF" prefHeight="26.0" prefWidth="72.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label text="+">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="imaginaryResTF" prefHeight="26.0" prefWidth="79.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label text="i">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <AnchorPane prefHeight="57.0" prefWidth="678.0">
         <children>
            <Button layoutX="529.0" layoutY="13.0" mnemonicParsing="false" onAction="#calculate" prefHeight="26.0" prefWidth="111.0" text="Вычислить">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="404.0" layoutY="13.0" mnemonicParsing="false" onAction="#clear" prefHeight="26.0" prefWidth="111.0" text="Очистить">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
